# biblio-berthin

./: .gitignore  deploy.bat  generate-repo.bat  generate-service.bat  pom.xml  scheme.lo1  scheme.loo  test.txt
palette/: palette.txt
src/main/java/com/springjpa/bibliotheque/: BibliothequeApplication.java
src/main/java/com/springjpa/bibliotheque/controller/: AdherentController.java  AdminController.java  ApiAdherentController.java  ApiLivreController.java  HomeController.java  PretAdherentController.java  PretController.java  ProlongationController.java  ReservationAdminController.java  ReservationController.java  RetourLivreController.java
src/main/java/com/springjpa/bibliotheque/dto/: AdherentInfosDTO.java  ExemplaireDisponibiliteDTO.java  LivreExemplairesDisponibiliteDTO.java
src/main/java/com/springjpa/bibliotheque/entity/: Abonnement.java  Adherent.java  Admin.java  Auteur.java  Categorie.java  DureePret.java  DureeReservation.java  Editeur.java  Exemplaire.java  InscriptionProfil.java  JourFerie.java  Langue.java  Livre.java  Penalite.java  Pret.java  Profil.java  ProlongationPret.java  QuotaTypePret.java  Reservation.java  RetourPret.java  StatutReservation.java  TypePenaliteProfil.java  TypePret.java
src/main/java/com/springjpa/bibliotheque/repository/: AbonnementRepository.java  AdherentRepository.java  AdminRepository.java  AuteurRepository.java  (+19 more)
src/main/java/com/springjpa/controller/: PretController.java
src/main/java/com/springjpa/entity/: Abonnement.java  AccessibiliteProfilLivre.java  Adherent.java  Admin.java  Auteur.java  Categorie.java  DureePret.java  DureeReservation.java  Editeur.java  Exemplaire.java  JourFerie.java  Langue.java  Livre.java  Penalite.java  Pret.java  Profil.java  ProlongationPret.java  QuotaTypePret.java  QuotaTypePretId.java  Reservation.java  RetourPret.java  StatutReservation.java  TypePenaliteProfil.java  TypePret.java
src/main/java/com/springjpa/main/: DemoApplication.java
src/main/java/com/springjpa/repository/: AbonnementRepository.java  AdherentRepository.java  DureePretRepository.java  DureeReservationRepository.java  InscriptionRepository.java  JourFerieRepository.java  LangueRepository.java  PenaliteRepository.java  PretRepository.java  ProlongationPretRepository.java  QuotaTypePretRepository.java  ReservationRepository.java  RetourPretRepository.java  TypePenaliteProfilRepository.java
src/main/java/com/springjpa/service/: AbonnementService.java  AdherentService.java  DureePretService.java  DureeReservationService.java  ExemplaireService.java  InscriptionService.java  JourFerieService.java  LangueService.java  PenaliteService.java  PretService.java  ProlongationPretService.java  QuotaTypePretService.java  ReservationService.java  RetourPretService.java  TypePenaliteProfilService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/templates/: home.jsp  login.jsp  pret.jsp
src/main/webapp/WEB-INF/templates/admin/: home.jsp  pret.jsp
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  pret.jsp
src/main/webapp/WEB-INF/views/adherent/: home.jsp  pret.jsp  reservation.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp  livre.jsp  pret.jsp  prolongation.jsp  reservation.jsp  retour.jsp
src/sql/: table.sql
src/sql/data/: data-init-exam.sql  data-init.sql
src/sql/tables/: table.sql
src/test/java/com/springjpa/bibliotheque/: BibliothequeApplicationTests.java
(+23 files in other folders)
